FROM holochain/holochain-rust:circle-nix-warm

# pop the test suite off once to warm the incremental rust cache
COPY . .

# run these one by one rather than under an umbrella hc-test
# this allows each step to be downloaded in parallel once built
RUN nix-shell --run hc-test-hdk
RUN nix-shell --run hc-test-wasm-utils
RUN nix-shell --run hc-test-container-api
RUN nix-shell --run hc-test-core
RUN nix-shell --run hc-test-cas-implementations
RUN nix-shell --run hc-test-dna-c-binding
RUN nix-shell --run hc-test-net-connection
RUN nix-shell --run hc-test-sodium
RUN nix-shell --run hc-test-hc
RUN nix-shell --run hc-test-core-types
RUN nix-shell --run hc-test-net
RUN nix-shell --run hc-test-net-ipc

# the default command can be the unit tests, why not?
# if the previous step incrementally compiles correctly this should be fast
CMD nix-shell --run hc-test --show-trace --max-jobs 4 --cores 0
