FROM nixorg/nix:circleci
ENV NIX_PATH nixpkgs=https://github.com/NixOS/nixpkgs/archive/47f008676fe3b77b9c8edda54db621a0dc16dd8e.tar.gz

WORKDIR ~

# warm nix
# this is slow so we don't want to redo it if possible so we run a no-op

COPY shell.nix shell.nix
RUN nix-shell --run "echo 1" --show-trace --max-jobs 4 --cores 0

# commented out because warming rust is too much "magic" probably
# e.g. what happens when circleci tries to do a checkout and bring its own
# cache? then we have two "warm caches" in the same machine
# seems like an accident waiting to happen
# warm rust compilation
# this needs the repo to be copied in
# COPY . .
# RUN nix-shell --run hc-install-tarpaulin --show-trace --max-jobs 4 --cores 0
# RUN nix-shell --run hc-wasm-build --show-trace --max-jobs 4 --cores 0
# RUN nix-shell --run hc-install-cmd  --show-trace --max-jobs 4 --cores 0
# RUN nix-shell --run hc-install-node-container --show-trace --max-jobs 4 --cores 0
