FROM nixorg/nix:circleci as build

RUN mkdir /holochain

WORKDIR /holochain
ENV CARGO_HOME /holochain
ENV PATH "/holochain/bin:${PATH}"

# need $USER to be set for CI, cargo, etc.
# it isn't set by default
USER root
ENV USER root

ENV shellfile crates/trycp_server/docker/build.default.nix

# keep this matching nix-shell!
ENV NIX_PATH nixpkgs=https://github.com/NixOs/nixpkgs-channels/tarball/8634c3b619909db7fc747faf8c03592986626e21
ENV HC_TARGET_PREFIX /tmp/holochain

# get latest develop
ADD https://github.com/holochain/holochain-rust/archive/trycp.tar.gz develop.tar.gz
RUN tar --strip-components=1 -zxvf develop.tar.gz
# ADD . .

RUN nix-env -f $shellfile -iA holochain.holochain
RUN nix-shell $shellfile --run hc-trycp-server-install
RUN nix-shell $shellfile --run 'cargo clean'
RUN nix-collect-garbage

# https://stackoverflow.com/questions/22713551/how-to-flatten-a-docker-image#22714556
FROM scratch
COPY --from=build / /
#EXPOSE 80/tcp
WORKDIR /holochain
ENV CARGO_HOME /holochain
ENV PATH "/holochain/bin:${PATH}"

CMD trycp_server -p 9000