ARG DOCKER_BRANCH=develop
FROM holochain/holochain-rust:minimal.${DOCKER_BRANCH} as build

ENV shellfile ./docker/sim2h_server.default.nix

RUN echo $CARGO_HOME

RUN nix-shell $shellfile --run hc-sim2h-server-install
RUN nix-shell $shellfile --run 'cargo clean'
RUN nix-collect-garbage

# https://stackoverflow.com/questions/22713551/how-to-flatten-a-docker-image#22714556
FROM scratch
COPY --from=build / /
WORKDIR /holochain
ENV CARGO_HOME /holochain/.cargo
ENV PATH "${CARGO_HOME}/bin:${PATH}"
# this should contain all our freshly built binaries
RUN ls /holochain/.cargo/bin

CMD sim2h_server -p 9000
