ARG DOCKER_BRANCH=develop
FROM holochain/holochain-rust:trycp_server.edge.${DOCKER_BRANCH} as build

ENV shellfile ./docker/trycp_server.default.nix

RUN echo $NIX_PATH

RUN nix-env -i wget ps more killall gnugrep vim nano which

RUN echo $CARGO_HOME

RUN nix-shell $shellfile --run hc-trycp-server-install
RUN nix-shell default.nix --run hc-conductor-install

# this should contain all our freshly built binaries
RUN ls /holochain/.cargo/bin

RUN mkdir /tmp/trycp/conductors -p

CMD trycp_server -p 9000 --port-range 5050-5070 -a -c
