FROM ubuntu

# This removes some warning when installing packages when there is no X
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install --yes\
  libssl-dev \
  pkg-config \
  cmake \
  zlib1g-dev \
  curl \
  qt5-default \
  python2.7 \
  gosu \
  libzmq3-dev \
  git \
  nodejs \
  npm

# Set the internal user for the docker container (non-root)
ENV DOCKER_BUILD_USER holochain

RUN useradd -ms /bin/bash ${DOCKER_BUILD_USER}
USER ${DOCKER_BUILD_USER}

# Rust version for tools
ENV TOOLS_RUST_VERSION nightly-2018-07-17
# Rust version for core
ENV CORE_RUST_VERSION nightly-2018-06-01

ADD ./Makefile ./Makefile

# keep this in sync with install_rustup in Makefile
ENV PATH /home/${DOCKER_BUILD_USER}/.cargo/bin:$PATH
RUN make install_rustup

RUN make ensure_wasm_target

RUN make install_rust_tools

RUN make install_ci

WORKDIR /holochain

USER root
