FROM frolvlad/alpine-glibc

WORKDIR /root

# rustup/cargo
RUN cat /etc/apk/repositories
RUN echo '@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories

RUN apk update
RUN apk upgrade
RUN apk add curl ca-certificates gcc musl-dev make zlib-dev openssl-dev

ENV PATH /root/.cargo/bin:$PATH

RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly -y

RUN rustc --version

COPY . /root/holochain
WORKDIR /root/holochain

# @todo - errors in cargo build
# https://github.com/holochain/holochain-rust/issues/41
