FROM ubuntu

# This removes some warning when installing packages when there is no X
ENV DEBIAN_FRONTEND noninteractive

ENV WASM_NIGHTLY nightly-2018-06-01

ENV TOOLS_NIGHTLY nightly-2018-07-17

ENV CORE_RUST_VERSION stable

RUN apt-get update && apt-get install --yes\
  libssl-dev \
  pkg-config \
  cmake \
  zlib1g-dev \
  curl \
  qt5-default \
  python2.7

RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain ${CORE_RUST_VERSION} -y
ENV PATH /root/.cargo/bin:$PATH
RUN rustc --version

RUN rustup toolchain install ${WASM_NIGHTLY}
RUN rustup toolchain install ${TOOLS_NIGHTLY}

RUN rustup component add rustfmt-preview --toolchain ${TOOLS_NIGHTLY}
RUN rustup component add clippy-preview --toolchain ${TOOLS_NIGHTLY}

RUN rustup target add wasm32-unknown-unknown --toolchain ${WASM_NIGHTLY}

RUN RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin

WORKDIR /holochain
