FROM ubuntu

# This removes some warning when installing packages when there is no X
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install --yes\
  libssl-dev \
  pkg-config \
  cmake \
  zlib1g-dev \
  curl \
  qt5-default \
  python2.7
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
ENV PATH /root/.cargo/bin:$PATH
RUN rustc --version
RUN rustup toolchain install nightly
RUN RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin
RUN rustup component add rustfmt-preview --toolchain nightly
RUN cargo +nightly install clippy
RUN rustup target add wasm32-unknown-unknown --toolchain nightly

COPY . /holochain
WORKDIR /holochain

# run a build here to cache dependencies in a docker layer
RUN cargo build
