FROM holochain/holochain-rust:minimal as build

ENV shellfile ./docker/trycp_server.default.nix

RUN echo $NIX_PATH

RUN nix-env -i wget ps more killall gnugrep vim nano which

RUN echo $CARGO_HOME

RUN nix-shell $shellfile --run hc-trycp-server-install
RUN nix-shell default.nix --run hc-conductor-install
RUN nix-shell $shellfile --run 'cargo clean'
RUN nix-collect-garbage

# https://stackoverflow.com/questions/22713551/how-to-flatten-a-docker-image#22714556
FROM scratch
COPY --from=build / /
WORKDIR /holochain
ENV CARGO_HOME /holochain/.cargo
ENV PATH "${CARGO_HOME}/bin:${PATH}"
# this should contain all our freshly built binaries
RUN ls /holochain/.cargo/bin

CMD trycp_server -p 9000 --port-range 5050-5070
